<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <title>Animales</title>
</head>
<body class="bodyConsultarAnimal">
    <header>
        <img src="img/logo.png" alt="logo sena"> <p>SERVICIO NACIONAL DE APRENDIZAJE </p>
    </header>
    <h1>Lista de animales</h1>
    <main>
        <table>
            <thead>
              <tr>
                <th>N° de chapeta</th>
                <th>Nombre</th>
                <th>Especie</th>
                <th>Raza</th>
                <th>F. de nacimiento</th>
              </tr>
            </thead>
            <tbody>
             <tr>
                <td>54</td>
                <td>Luna</td>
                <td>Bovino</td>
                <td>Angus</td>
                <td>22/04/2022</td>
                <td style="width: 20px; border: none;">
                    <button type="submit">Actualizar</button>
                </td>
             </tr>
             <tr>
                <td>55</td>
                <td>Sol</td>
                <td>Bovino</td>
                <td>Hereford</td>
                <td>15/05/2021</td>
                <td style="width: 20px; border: none;">
                    <button type="submit">Actualizar</button>
                </td>
              </tr>
              <tr>
                <td>56</td>
                <td>Estrella</td>
                <td>Bovino</td>
                <td>Brahman</td>
                <td>10/03/2020</td>
                <td style="width: 20px; border: none;">
                    <button type="submit">Actualizar</button>
                </td>
              </tr>
              <tr>
                <td>57</td>
                <td>Rayo</td>
                <td>Bovino</td>
                <td>Angus</td>
                <td>01/01/2023</td>
                <td style="width: 20px; border: none;">
                    <button type="submit">Actualizar</button>
                </td>
              </tr>
              <tr>
                <td>58</td>
                <td>Niebla</td>
                <td>Bovino</td>
                <td>Jersey</td>
                <td>08/09/2022</td>
                <td style="width: 20px; border: none;">
                    <button type="submit">Actualizar</button>
                </td>
              </tr>
              <tr>
                <td>59</td>
                <td>Trueno</td>
                <td>Bovino</td>
                <td>Limousin</td>
                <td>21/11/2021</td>
                <td style="width: 20px; border: none;">
                    <button type="submit">Actualizar</button>
                </td>
              </tr>
              <tr>
                <td>60</td>
                <td>Nube</td>
                <td>Bovino</td>
                <td>Simmental</td>
                <td>12/07/2022</td>
                <td style="width: 20px; border: none;">
                    <button type="submit">Actualizar</button>
                </td>
              </tr>
              <tr>
                <td>61</td>
                <td>Canela</td>
                <td>Bovino</td>
                <td>Charolais</td>
                <td>03/10/2020</td>
                <td style="width: 20px; border: none;">
                    <button type="submit">Actualizar</button>
                </td>
              </tr>
              <tr>
                <td>62</td>
                <td>Café</td>
                <td>Bovino</td>
                <td>Angus</td>
                <td>29/02/2024</td>
                <td style="width: 20px; border: none;">
                    <button type="submit">Actualizar</button>
                </td>
              </tr>
              <tr>
                <td>63</td>
                <td>Noche</td>
                <td>Bovino</td>
                <td>Holstein</td>
                <td>19/08/2021</td>
                <td style="width: 20px; border: none;">
                    <button type="submit">Actualizar</button>
                </td>
              </tr>
              <tr>
                <td>64</td>
                <td>Copito</td>
                <td>Bovino</td>
                <td>Jersey</td>
                <td>04/06/2022</td>
                <td style="width: 20px; border: none;">
                    <button type="submit">Actualizar</button>
                </td>
              </tr>
              <tr>
                <td>65</td>
                <td>Tigre</td>
                <td>Bovino</td>
                <td>Limousin</td>
                <td>16/12/2023</td>
                <td style="width: 20px; border: none;">
                    <button type="submit">Actualizar</button>
                </td>
              </tr>
              <tr>
                <td>66</td>
                <td>Tormenta</td>
                <td>Bovino</td>
                <td>Simmental</td>
                <td>27/04/2020</td>
                <td style="width: 20px; border: none;">
                    <button type="submit">Actualizar</button>
                </td>
              </tr>
              <tr>
                <td>67</td>
                <td>Copérnico</td>
                <td>Bovino</td>
                <td>Brahman</td>
                <td>11/01/2021</td>
                <td style="width: 20px; border: none;">
                    <button type="submit">Actualizar</button>
                </td>
              </tr>
              <tr>
                <td>68</td>
                <td>Bruma</td>
                <td>Bovino</td>
                <td>Charolais</td>
                <td>23/03/2022</td>
                <td style="width: 20px; border: none;">
                    <button type="submit">Actualizar</button>
                </td>
              </tr>
              <tr>
                <td>69</td>
                <td>Marte</td>
                <td>Bovino</td>
                <td>Hereford</td>
                <td>05/05/2023</td>
                <td style="width: 20px; border: none;">
                    <button type="submit">Actualizar</button>
                </td>
              </tr>
              <tr>
                <td>70</td>
                <td>Venus</td>
                <td>Bovino</td>
                <td>Angus</td>
                <td>18/08/2020</td>
                <td style="width: 20px; border: none;">
                    <button type="submit">Actualizar</button>
                </td>
              </tr>
              <tr>
                <td>71</td>
                <td>Galaxia</td>
                <td>Bovino</td>
                <td>Holstein</td>
                <td>30/06/2021</td>
                <td style="width: 20px; border: none;">
                    <button type="submit">Actualizar</button>
                </td>
              </tr>
              <tr>
                <td>72</td>
                <td>Ámbar</td>
                <td>Bovino</td>
                <td>Jersey</td>
                <td>25/12/2022</td>
                <td style="width: 20px; border: none;">
                    <button type="submit">Actualizar</button>
                </td>
              </tr>
              <tr>
                <td>73</td>
                <td>Sombra</td>
                <td>Bovino</td>
                <td>Limousin</td>
                <td>02/02/2024</td>
                <td style="width: 20px; border: none;">
                    <button type="submit">Actualizar</button>
                </td>
              </tr>
              <tr>
                <td>74</td>
                <td>Lucero</td>
                <td>Bovino</td>
                <td>Simmental</td>
                <td>09/09/2020</td>
                <td style="width: 20px; border: none;">
                    <button type="submit">Actualizar</button>
                </td>
              </tr>
              
            
            </tbody>
          </table>
    </main>
    
</body>
</html>